<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>vutbr.fit.gui.model Class Hierarchy</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vutbr.fit.gui.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vutbr/fit/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../vutbr/fit/gui/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vutbr/fit/gui/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package vutbr.fit.gui.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">vutbr.fit.gui.model.<a href="../../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">CommentModel</span></a></li>
<li type="circle">vutbr.fit.gui.model.<a href="../../../../vutbr/fit/gui/model/CoordinatesModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">CoordinatesModel</span></a></li>
<li type="circle">vutbr.fit.gui.model.<a href="../../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">EventListModel</span></a>
<ul>
<li type="circle">vutbr.fit.gui.model.<a href="../../../../vutbr/fit/gui/model/EventDetailModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">EventDetailModel</span></a></li>
</ul>
</li>
<li type="circle">vutbr.fit.gui.model.<a href="../../../../vutbr/fit/gui/model/FavoriteModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">FavoriteModel</span></a></li>
<li type="circle">vutbr.fit.gui.model.<a href="../../../../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">ImageModel</span></a></li>
<li type="circle">vutbr.fit.gui.model.<a href="../../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">PlaceListModel</span></a>
<ul>
<li type="circle">vutbr.fit.gui.model.<a href="../../../../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">PlaceDetailModel</span></a></li>
</ul>
</li>
<li type="circle">vutbr.fit.gui.model.<a href="../../../../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">UserModel</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vutbr/fit/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../vutbr/fit/gui/view/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vutbr/fit/gui/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
