<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>vutbr.fit.gui.model</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vutbr.fit.gui.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vutbr/fit/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vutbr/fit/gui/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vutbr/fit/gui/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vutbr.fit.gui.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a></td>
<td class="colLast">
<div class="block">CommentModel is the class representing comments loaded to and from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vutbr/fit/gui/model/CoordinatesModel.html" title="class in vutbr.fit.gui.model">CoordinatesModel</a></td>
<td class="colLast">
<div class="block">CoordinatesModel class represent geographical coordinates of a place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vutbr/fit/gui/model/EventDetailModel.html" title="class in vutbr.fit.gui.model">EventDetailModel</a></td>
<td class="colLast">
<div class="block">EventDetailModel contains additional information that is only visible on the event detail page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></td>
<td class="colLast">
<div class="block">EventListModel is the class representing data shown in items of event lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vutbr/fit/gui/model/FavoriteModel.html" title="class in vutbr.fit.gui.model">FavoriteModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a></td>
<td class="colLast">
<div class="block">ImageModel class represents the images displayed at location/event detail pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></td>
<td class="colLast">
<div class="block">PlaceDetailModel contains additional information that is only visible on the place detail page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></td>
<td class="colLast">
<div class="block">PlaceListModel is the class representing data shown in items of place lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model">UserModel</a></td>
<td class="colLast">
<div class="block">UserModel class represents a user that can log in into system, add/edit places and events, and leave comments, and
 photos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vutbr/fit/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../vutbr/fit/gui/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vutbr/fit/gui/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
