<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>ImageModel</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vutbr/fit/db/model/EventModel.html" title="class in vutbr.fit.db.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vutbr/fit/db/model/ImageModel.html" target="_top">Frames</a></li>
<li><a href="ImageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.vutbr.fit.db.model.Model">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vutbr.fit.db.model</div>
<h2 title="Class ImageModel" class="title">Class ImageModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">vutbr.fit.db.model.Model</a></li>
<li>
<ul class="inheritance">
<li>vutbr.fit.db.model.ImageModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageModel</span>
extends <a href="../../../../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.vutbr.fit.db.model.Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;vutbr.fit.db.model.<a href="../../../../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></h3>
<code><a href="../../../../vutbr/fit/db/model/Model.Names.html" title="enum in vutbr.fit.db.model">Model.Names</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_CONTENT">COL_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_EVENT_ID">COL_EVENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_ID">COL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_INFO_AC">COL_INFO_AC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_INFO_CH">COL_INFO_CH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_INFO_PC">COL_INFO_PC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_INFO_SI">COL_INFO_SI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_INFO_TX">COL_INFO_TX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_PLACE_ID">COL_PLACE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#COL_USER_ID">COL_USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#EVENT_TABLE_NAME">EVENT_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#PLACE_TABLE_NAME">PLACE_TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vutbr.fit.db.model.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vutbr.fit.db.model.<a href="../../../../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></h3>
<code><a href="../../../../vutbr/fit/db/model/Model.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#ImageModel-java.sql.Connection-">ImageModel</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#add-int-int-java.awt.image.BufferedImage-vutbr.fit.configurator.Configurator-">add</a></span>(int&nbsp;userId,
   int&nbsp;placeId,
   java.awt.image.BufferedImage&nbsp;image,
   <a href="../../../../vutbr/fit/configurator/Configurator.html" title="class in vutbr.fit.configurator">Configurator</a>&nbsp;configurator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../vutbr/fit/db/model/ImageModel.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vutbr.fit.db.model.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vutbr.fit.db.model.<a href="../../../../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></h3>
<code><a href="../../../../vutbr/fit/db/model/Model.html#createQuery--">createQuery</a>, <a href="../../../../vutbr/fit/db/model/Model.html#getBasicSelect--">getBasicSelect</a>, <a href="../../../../vutbr/fit/db/model/Model.html#getPrepareStatement-java.lang.String-">getPrepareStatement</a>, <a href="../../../../vutbr/fit/db/model/Model.html#getPrepareStatement-java.lang.String-int-">getPrepareStatement</a>, <a href="../../../../vutbr/fit/db/model/Model.html#getPrepareStatement-java.lang.String-java.lang.String:A-">getPrepareStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLACE_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLACE_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.PLACE_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EVENT_TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.EVENT_TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_EVENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_EVENT_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_EVENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_EVENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PLACE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PLACE_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_PLACE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_PLACE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_USER_ID</h4>
<pre>public static final&nbsp;java.lang.String COL_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_INFO_SI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_INFO_SI</h4>
<pre>public static final&nbsp;java.lang.String COL_INFO_SI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_INFO_SI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_INFO_AC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_INFO_AC</h4>
<pre>public static final&nbsp;java.lang.String COL_INFO_AC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_INFO_AC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_INFO_CH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_INFO_CH</h4>
<pre>public static final&nbsp;java.lang.String COL_INFO_CH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_INFO_CH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_INFO_PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_INFO_PC</h4>
<pre>public static final&nbsp;java.lang.String COL_INFO_PC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_INFO_PC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_INFO_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_INFO_TX</h4>
<pre>public static final&nbsp;java.lang.String COL_INFO_TX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_INFO_TX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_CONTENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COL_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String COL_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#vutbr.fit.db.model.ImageModel.COL_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageModel-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageModel</h4>
<pre>public&nbsp;ImageModel(java.sql.Connection&nbsp;connection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-int-java.awt.image.BufferedImage-vutbr.fit.configurator.Configurator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;userId,
                   int&nbsp;placeId,
                   java.awt.image.BufferedImage&nbsp;image,
                   <a href="../../../../vutbr/fit/configurator/Configurator.html" title="class in vutbr.fit.configurator">Configurator</a>&nbsp;configurator)</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../vutbr/fit/db/model/Model.html#getTableName--">getTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../vutbr/fit/db/model/EventModel.html" title="class in vutbr.fit.db.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?vutbr/fit/db/model/ImageModel.html" target="_top">Frames</a></li>
<li><a href="ImageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.vutbr.fit.db.model.Model">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
