<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/EventModel.html#update-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">update(int, String, String, String, String)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/EventModel.html" title="class in vutbr.fit.db.model">EventModel</a></dt>
<dd>
<div class="block">Udate event in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#update-int-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">update(int, String, String, String, ArrayList&lt;CoordinatesModel&gt;)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>
<div class="block">Update row by ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/MapApplication.html#updateFrame-vutbr.fit.gui.view.Page-">updateFrame(Page)</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">MapApplication</a></dt>
<dd>
<div class="block">Update the content pane based on the current page type</div>
</dd>
<dt><a href="../vutbr/fit/gui/view/map/UserEventMap.html" title="class in vutbr.fit.gui.view.map"><span class="typeNameLink">UserEventMap</span></a> - Class in <a href="../vutbr/fit/gui/view/map/package-summary.html">vutbr.fit.gui.view.map</a></dt>
<dd>
<div class="block">UserEventMap is responsible for creating a map containing markers and corresponding info windows representing the
 logged user's events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/UserEventMap.html#UserEventMap-com.teamdev.jxmaps.MapViewOptions-vutbr.fit.gui.view.MapApplication-vutbr.fit.gui.view.Page-">UserEventMap(MapViewOptions, MapApplication, Page)</a></span> - Constructor for class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/UserEventMap.html" title="class in vutbr.fit.gui.view.map">UserEventMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/menu/UserEventsMenu.html" title="class in vutbr.fit.gui.view.menu"><span class="typeNameLink">UserEventsMenu</span></a> - Class in <a href="../vutbr/fit/gui/view/menu/package-summary.html">vutbr.fit.gui.view.menu</a></dt>
<dd>
<div class="block">UserEventsMenu class represents the side menu containing the list of events a user has access to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/UserEventsMenu.html#UserEventsMenu-vutbr.fit.gui.view.MapApplication-">UserEventsMenu(MapApplication)</a></span> - Constructor for class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/UserEventsMenu.html" title="class in vutbr.fit.gui.view.menu">UserEventsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/menu/UserFavouriteMenu.html" title="class in vutbr.fit.gui.view.menu"><span class="typeNameLink">UserFavouriteMenu</span></a> - Class in <a href="../vutbr/fit/gui/view/menu/package-summary.html">vutbr.fit.gui.view.menu</a></dt>
<dd>
<div class="block">UserFavouriteMenu represents the side menu containing the list of a user's favourited places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/UserFavouriteMenu.html#UserFavouriteMenu-vutbr.fit.gui.view.MapApplication-">UserFavouriteMenu(MapApplication)</a></span> - Constructor for class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/UserFavouriteMenu.html" title="class in vutbr.fit.gui.view.menu">UserFavouriteMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model"><span class="typeNameLink">UserModel</span></a> - Class in <a href="../vutbr/fit/db/model/package-summary.html">vutbr.fit.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/UserModel.html#UserModel-java.sql.Connection-">UserModel(Connection)</a></span> - Constructor for class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">UserModel</span></a> - Class in <a href="../vutbr/fit/gui/model/package-summary.html">vutbr.fit.gui.model</a></dt>
<dd>
<div class="block">UserModel class represents a user that can log in into system, add/edit places and events, and leave comments, and
 photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/UserModel.html#UserModel--">UserModel()</a></span> - Constructor for class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model">UserModel</a></dt>
<dd>
<div class="block">Default constructor, initializes all values to empty.</div>
</dd>
<dt><a href="../vutbr/fit/gui/view/menu/UserPlacesMenu.html" title="class in vutbr.fit.gui.view.menu"><span class="typeNameLink">UserPlacesMenu</span></a> - Class in <a href="../vutbr/fit/gui/view/menu/package-summary.html">vutbr.fit.gui.view.menu</a></dt>
<dd>
<div class="block">UserPlacesMenu class represents the side menu containing the list of places a user has access to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/UserPlacesMenu.html#UserPlacesMenu-vutbr.fit.gui.view.MapApplication-">UserPlacesMenu(MapApplication)</a></span> - Constructor for class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/UserPlacesMenu.html" title="class in vutbr.fit.gui.view.menu">UserPlacesMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
