<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../vutbr/fit/gui/view/misc/RegisterDialog.html" title="class in vutbr.fit.gui.view.misc"><span class="typeNameLink">RegisterDialog</span></a> - Class in <a href="../vutbr/fit/gui/view/misc/package-summary.html">vutbr.fit.gui.view.misc</a></dt>
<dd>
<div class="block">RegistrerDialog class represents the registration pop-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/misc/RegisterDialog.html#RegisterDialog-vutbr.fit.gui.view.MapApplication-">RegisterDialog(MapApplication)</a></span> - Constructor for class vutbr.fit.gui.view.misc.<a href="../vutbr/fit/gui/view/misc/RegisterDialog.html" title="class in vutbr.fit.gui.view.misc">RegisterDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/UserModel.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String, String)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String, String)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>
<div class="block">Register new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#removeEvent-vutbr.fit.gui.model.EventListModel-">removeEvent(EventListModel)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#removeFavorite-int-int-">removeFavorite(int, int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>
<div class="block">Remove place from favorite list of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#removeImage-vutbr.fit.gui.model.ImageModel-">removeImage(ImageModel)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#removePlace-vutbr.fit.gui.model.PlaceListModel-">removePlace(PlaceListModel)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>
<div class="block">Delete place</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#resetEvent--">resetEvent()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/ContentLayout.html#resetMap--">resetMap()</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/ContentLayout.html" title="class in vutbr.fit.gui.view">ContentLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#resetPlace--">resetPlace()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#resetSession--">resetSession()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/configurator/Configurator.html#run--">run()</a></span> - Method in class vutbr.fit.configurator.<a href="../vutbr/fit/configurator/Configurator.html" title="class in vutbr.fit.configurator">Configurator</a></dt>
<dd>
<div class="block">Run GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/configurator/ConfiguratorTest.html#runGui--">runGui()</a></span> - Method in class vutbr.fit.configurator.<a href="../vutbr/fit/configurator/ConfiguratorTest.html" title="class in vutbr.fit.configurator">ConfiguratorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
