<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../vutbr/fit/configurator/IDbConnection.html" title="interface in vutbr.fit.configurator"><span class="typeNameLink">IDbConnection</span></a> - Interface in <a href="../vutbr/fit/configurator/package-summary.html">vutbr.fit.configurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#idPlace">idPlace</a></span> - Variable in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/ImageModel.html#image">image</a></span> - Variable in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/misc/ImageCropPanel.html" title="class in vutbr.fit.gui.view.misc"><span class="typeNameLink">ImageCropPanel</span></a> - Class in <a href="../vutbr/fit/gui/view/misc/package-summary.html">vutbr.fit.gui.view.misc</a></dt>
<dd>
<div class="block">ImageCropPanel class represents the panel used to crop uploaded images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/misc/ImageCropPanel.html#ImageCropPanel-java.awt.image.BufferedImage-">ImageCropPanel(BufferedImage)</a></span> - Constructor for class vutbr.fit.gui.view.misc.<a href="../vutbr/fit/gui/view/misc/ImageCropPanel.html" title="class in vutbr.fit.gui.view.misc">ImageCropPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/db/model/ImageModel.html" title="class in vutbr.fit.db.model"><span class="typeNameLink">ImageModel</span></a> - Class in <a href="../vutbr/fit/db/model/package-summary.html">vutbr.fit.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/ImageModel.html#ImageModel-java.sql.Connection-">ImageModel(Connection)</a></span> - Constructor for class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/ImageModel.html" title="class in vutbr.fit.db.model">ImageModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">ImageModel</span></a> - Class in <a href="../vutbr/fit/gui/model/package-summary.html">vutbr.fit.gui.model</a></dt>
<dd>
<div class="block">ImageModel class represents the images displayed at location/event detail pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/ImageModel.html#ImageModel-java.awt.image.BufferedImage-">ImageModel(BufferedImage)</a></span> - Constructor for class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a></dt>
<dd>
<div class="block">Constructor used for new image uploads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/ImageModel.html#ImageModel-int-java.awt.image.BufferedImage-">ImageModel(int, BufferedImage)</a></span> - Constructor for class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a></dt>
<dd>
<div class="block">Constructor used to load images from the database.</div>
</dd>
<dt><a href="../vutbr/fit/gui/view/misc/ImagePanel.html" title="class in vutbr.fit.gui.view.misc"><span class="typeNameLink">ImagePanel</span></a> - Class in <a href="../vutbr/fit/gui/view/misc/package-summary.html">vutbr.fit.gui.view.misc</a></dt>
<dd>
<div class="block">ImagePanel class represents the panel containing upload button and crop panel used to upload user photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/misc/ImagePanel.html#ImagePanel-vutbr.fit.gui.view.MapApplication-vutbr.fit.gui.model.ImageModel-">ImagePanel(MapApplication, ImageModel)</a></span> - Constructor for class vutbr.fit.gui.view.misc.<a href="../vutbr/fit/gui/view/misc/ImagePanel.html" title="class in vutbr.fit.gui.view.misc">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/misc/ImageUploadPanel.html" title="class in vutbr.fit.gui.view.misc"><span class="typeNameLink">ImageUploadPanel</span></a> - Class in <a href="../vutbr/fit/gui/view/misc/package-summary.html">vutbr.fit.gui.view.misc</a></dt>
<dd>
<div class="block">ImageUploadPanel represents the panel used to upload photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/misc/ImageUploadPanel.html#ImageUploadPanel--">ImageUploadPanel()</a></span> - Constructor for class vutbr.fit.gui.view.misc.<a href="../vutbr/fit/gui/view/misc/ImageUploadPanel.html" title="class in vutbr.fit.gui.view.misc">ImageUploadPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/ContentLayout.html#initMap-vutbr.fit.gui.view.Page-">initMap(Page)</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/ContentLayout.html" title="class in vutbr.fit.gui.view">ContentLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map"><span class="typeNameLink">InteractiveMap</span></a> - Class in <a href="../vutbr/fit/gui/view/map/package-summary.html">vutbr.fit.gui.view.map</a></dt>
<dd>
<div class="block">InteractiveMap is the base class for all maps that are displayed alongside corresponding side menus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/InteractiveMap.html#InteractiveMap-com.teamdev.jxmaps.MapViewOptions-vutbr.fit.gui.view.MapApplication-vutbr.fit.gui.view.Page-">InteractiveMap(MapViewOptions, MapApplication, Page)</a></span> - Constructor for class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/map/InteractiveMarkerMap.html" title="class in vutbr.fit.gui.view.map"><span class="typeNameLink">InteractiveMarkerMap</span></a> - Class in <a href="../vutbr/fit/gui/view/map/package-summary.html">vutbr.fit.gui.view.map</a></dt>
<dd>
<div class="block">InteractiveMarkerMap class is responsible for creating map that contains markers representing individual places and
 basic information about them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/InteractiveMarkerMap.html#InteractiveMarkerMap-com.teamdev.jxmaps.MapViewOptions-vutbr.fit.gui.view.MapApplication-vutbr.fit.gui.view.Page-">InteractiveMarkerMap(MapViewOptions, MapApplication, Page)</a></span> - Constructor for class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/InteractiveMarkerMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMarkerMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#isFavoritePlace-int-int-">isFavoritePlace(int, int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>
<div class="block">Ceck if place is favorite</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/InteractiveMap.html#isLoaded--">isLoaded()</a></span> - Method in class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#isPlaceFavourite--">isPlaceFavourite()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>
<div class="block">Chcech if place is favorite</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
