<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../vutbr/fit/gui/view/Page.html" title="enum in vutbr.fit.gui.view"><span class="typeNameLink">Page</span></a> - Enum in <a href="../vutbr/fit/gui/view/package-summary.html">vutbr.fit.gui.view</a></dt>
<dd>
<div class="block">Page enum represents the types of individual screens and is used to distinguish them thorough the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/InteractiveMap.html#pageType">pageType</a></span> - Variable in class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/misc/ImageCropPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class vutbr.fit.gui.view.misc.<a href="../vutbr/fit/gui/view/misc/ImageCropPanel.html" title="class in vutbr.fit.gui.view.misc">ImageCropPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/misc/ImagePanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class vutbr.fit.gui.view.misc.<a href="../vutbr/fit/gui/view/misc/ImagePanel.html" title="class in vutbr.fit.gui.view.misc">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/InteractiveMap.html#parent">parent</a></span> - Variable in class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/ImageModel.html#PLACE_TABLE_NAME">PLACE_TABLE_NAME</a></span> - Static variable in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/ImageModel.html" title="class in vutbr.fit.db.model">ImageModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/menu/PlaceDetailMenu.html" title="class in vutbr.fit.gui.view.menu"><span class="typeNameLink">PlaceDetailMenu</span></a> - Class in <a href="../vutbr/fit/gui/view/menu/package-summary.html">vutbr.fit.gui.view.menu</a></dt>
<dd>
<div class="block">PlaceDetailMenu represents the side menu containing detailed information about a place, such as comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/PlaceDetailMenu.html#PlaceDetailMenu-vutbr.fit.gui.view.MapApplication-">PlaceDetailMenu(MapApplication)</a></span> - Constructor for class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/PlaceDetailMenu.html" title="class in vutbr.fit.gui.view.menu">PlaceDetailMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/PlaceDetailMenu.html#PlaceDetailMenu-vutbr.fit.gui.view.MapApplication-vutbr.fit.gui.model.PlaceDetailModel-">PlaceDetailMenu(MapApplication, PlaceDetailModel)</a></span> - Constructor for class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/PlaceDetailMenu.html" title="class in vutbr.fit.gui.view.menu">PlaceDetailMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">PlaceDetailModel</span></a> - Class in <a href="../vutbr/fit/gui/model/package-summary.html">vutbr.fit.gui.model</a></dt>
<dd>
<div class="block">PlaceDetailModel contains additional information that is only visible on the place detail page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#PlaceDetailModel-vutbr.fit.gui.model.PlaceListModel-">PlaceDetailModel(PlaceListModel)</a></span> - Constructor for class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#PlaceDetailModel--">PlaceDetailModel()</a></span> - Constructor for class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>
<div class="block">Default constructor, initializes all values to empty/0.</div>
</dd>
<dt><a href="../vutbr/fit/gui/view/map/PlaceEditMap.html" title="class in vutbr.fit.gui.view.map"><span class="typeNameLink">PlaceEditMap</span></a> - Class in <a href="../vutbr/fit/gui/view/map/package-summary.html">vutbr.fit.gui.view.map</a></dt>
<dd>
<div class="block">PlaceEditMap is responsible for generating map containing markers that represent individual place vertices and their
 manipulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/PlaceEditMap.html#PlaceEditMap-com.teamdev.jxmaps.MapViewOptions-vutbr.fit.gui.view.MapApplication-vutbr.fit.gui.view.Page-">PlaceEditMap(MapViewOptions, MapApplication, Page)</a></span> - Constructor for class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/PlaceEditMap.html" title="class in vutbr.fit.gui.view.map">PlaceEditMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/menu/PlaceEditMenu.html" title="class in vutbr.fit.gui.view.menu"><span class="typeNameLink">PlaceEditMenu</span></a> - Class in <a href="../vutbr/fit/gui/view/menu/package-summary.html">vutbr.fit.gui.view.menu</a></dt>
<dd>
<div class="block">PlaceEditMenu class represents the side menu containing the form used to add or edit places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/PlaceEditMenu.html#PlaceEditMenu-vutbr.fit.gui.view.MapApplication-vutbr.fit.gui.model.PlaceDetailModel-">PlaceEditMenu(MapApplication, PlaceDetailModel)</a></span> - Constructor for class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/PlaceEditMenu.html" title="class in vutbr.fit.gui.view.menu">PlaceEditMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model"><span class="typeNameLink">PlaceListModel</span></a> - Class in <a href="../vutbr/fit/gui/model/package-summary.html">vutbr.fit.gui.model</a></dt>
<dd>
<div class="block">PlaceListModel is the class representing data shown in items of place lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#PlaceListModel--">PlaceListModel()</a></span> - Constructor for class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Default constructor, used to create a new place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#PlaceListModel-int-java.lang.String-">PlaceListModel(int, String)</a></span> - Constructor for class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Constructor used to load an existing place from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#PlaceListModel-java.lang.String-">PlaceListModel(String)</a></span> - Constructor for class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Constructor used to create a new place with a set name</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#PlaceListModel-vutbr.fit.gui.model.PlaceListModel-">PlaceListModel(PlaceListModel)</a></span> - Constructor for class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Copy an existing instance.</div>
</dd>
<dt><a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model"><span class="typeNameLink">PlaceModel</span></a> - Class in <a href="../vutbr/fit/db/model/package-summary.html">vutbr.fit.db.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#PlaceModel-java.sql.Connection-">PlaceModel(Connection)</a></span> - Constructor for class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/map/PlainMarkerMap.html" title="class in vutbr.fit.gui.view.map"><span class="typeNameLink">PlainMarkerMap</span></a> - Class in <a href="../vutbr/fit/gui/view/map/package-summary.html">vutbr.fit.gui.view.map</a></dt>
<dd>
<div class="block">PlainMarkerMap class is responsible for creating a map with a single place and its corresponding marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/PlainMarkerMap.html#PlainMarkerMap-com.teamdev.jxmaps.MapViewOptions-vutbr.fit.gui.view.MapApplication-vutbr.fit.gui.view.Page-">PlainMarkerMap(MapViewOptions, MapApplication, Page)</a></span> - Constructor for class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/PlainMarkerMap.html" title="class in vutbr.fit.gui.view.map">PlainMarkerMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/Query.html#prepare-java.lang.String-">prepare(String)</a></span> - Method in class vutbr.fit.db.<a href="../vutbr/fit/db/Query.html" title="class in vutbr.fit.db">Query</a></dt>
<dd>
<div class="block">Method for create prepared statement object from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/Query.html#prepare-java.lang.String-int-">prepare(String, int)</a></span> - Method in class vutbr.fit.db.<a href="../vutbr/fit/db/Query.html" title="class in vutbr.fit.db">Query</a></dt>
<dd>
<div class="block">Method for create prepared statement object from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/Query.html#prepare-java.lang.String-java.lang.String:A-">prepare(String, String[])</a></span> - Method in class vutbr.fit.db.<a href="../vutbr/fit/db/Query.html" title="class in vutbr.fit.db">Query</a></dt>
<dd>
<div class="block">Method for create prepared statement object from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/ContentLayout.html#previousPicture--">previousPicture()</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/ContentLayout.html" title="class in vutbr.fit.gui.view">ContentLayout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
