<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/ImageModel.html#add-int-int-java.awt.image.BufferedImage-vutbr.fit.configurator.Configurator-">add(int, int, BufferedImage, Configurator)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/ImageModel.html" title="class in vutbr.fit.db.model">ImageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/EventModel.html#addComment-vutbr.fit.gui.model.CommentModel-int-int-">addComment(CommentModel, int, int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/EventModel.html" title="class in vutbr.fit.db.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#addComment-vutbr.fit.gui.model.CommentModel-int-int-">addComment(CommentModel, int, int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#addEventComment-vutbr.fit.gui.model.CommentModel-">addEventComment(CommentModel)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#addFavorite-int-int-">addFavorite(int, int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>
<div class="block">Add place to favorite list of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#addOrUpdateEvent-vutbr.fit.gui.model.EventListModel-">addOrUpdateEvent(EventListModel)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>
<div class="block">Create or update event</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#addOrUpdatePhoto-vutbr.fit.gui.model.ImageModel-">addOrUpdatePhoto(ImageModel)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#addOrUpdatePlace-vutbr.fit.gui.model.PlaceDetailModel-">addOrUpdatePlace(PlaceDetailModel)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>
<div class="block">Create or update place</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#addPlaceComment-vutbr.fit.gui.model.CommentModel-">addPlaceComment(CommentModel)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/pdb17/App.html" title="class in vutbr.fit.pdb17"><span class="typeNameLink">App</span></a> - Class in <a href="../vutbr/fit/pdb17/package-summary.html">vutbr.fit.pdb17</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/pdb17/App.html#App--">App()</a></span> - Constructor for class vutbr.fit.pdb17.<a href="../vutbr/fit/pdb17/App.html" title="class in vutbr.fit.pdb17">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/pdb17/AppTest.html" title="class in vutbr.fit.pdb17"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../vutbr/fit/pdb17/package-summary.html">vutbr.fit.pdb17</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/pdb17/AppTest.html#AppTest-java.lang.String-">AppTest(String)</a></span> - Constructor for class vutbr.fit.pdb17.<a href="../vutbr/fit/pdb17/AppTest.html" title="class in vutbr.fit.pdb17">AppTest</a></dt>
<dd>
<div class="block">Create the test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/UserModel.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></dt>
<dd>
<div class="block">User authentication by his email and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#authenticateUser-java.lang.String-java.lang.String-">authenticateUser(String, String)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>
<div class="block">Authenticate of user by username and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/MapApplication.html#authenticateUser-java.lang.String-char:A-">authenticateUser(String, char[])</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">MapApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
