<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#searchByImage-java.lang.String-java.io.File-">searchByImage(String, File)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#searchByName-java.lang.String-">searchByName(String)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>
<div class="block">Search place by name or by name and location</div>
</dd>
<dt><a href="../vutbr/fit/gui/view/map/SearchMap.html" title="class in vutbr.fit.gui.view.map"><span class="typeNameLink">SearchMap</span></a> - Class in <a href="../vutbr/fit/gui/view/map/package-summary.html">vutbr.fit.gui.view.map</a></dt>
<dd>
<div class="block">SearchMap class is responsible for generating a map and, based on the user input, changing the search radius center
 address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/SearchMap.html#SearchMap-com.teamdev.jxmaps.MapViewOptions-vutbr.fit.gui.view.MapApplication-vutbr.fit.gui.view.Page-">SearchMap(MapViewOptions, MapApplication, Page)</a></span> - Constructor for class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/SearchMap.html" title="class in vutbr.fit.gui.view.map">SearchMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/menu/SearchMenu.html" title="class in vutbr.fit.gui.view.menu"><span class="typeNameLink">SearchMenu</span></a> - Class in <a href="../vutbr/fit/gui/view/menu/package-summary.html">vutbr.fit.gui.view.menu</a></dt>
<dd>
<div class="block">SearchMenu class represents the side menu containing search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/SearchMenu.html#SearchMenu-vutbr.fit.gui.view.MapApplication-">SearchMenu(MapApplication)</a></span> - Constructor for class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/SearchMenu.html" title="class in vutbr.fit.gui.view.menu">SearchMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/menu/SearchResultMenu.html" title="class in vutbr.fit.gui.view.menu"><span class="typeNameLink">SearchResultMenu</span></a> - Class in <a href="../vutbr/fit/gui/view/menu/package-summary.html">vutbr.fit.gui.view.menu</a></dt>
<dd>
<div class="block">SearchResultMenu class represents the side menu containing all place search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/SearchResultMenu.html#SearchResultMenu-vutbr.fit.gui.view.MapApplication-">SearchResultMenu(MapApplication)</a></span> - Constructor for class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/SearchResultMenu.html" title="class in vutbr.fit.gui.view.menu">SearchResultMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#selectFavoritePlaces-int-">selectFavoritePlaces(int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>
<div class="block">Select favorite places</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Address setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/PlaceEditMenu.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/PlaceEditMenu.html" title="class in vutbr.fit.gui.view.menu">PlaceEditMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventDetailModel.html#setComments-java.util.ArrayList-">setComments(ArrayList&lt;CommentModel&gt;)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventDetailModel.html" title="class in vutbr.fit.gui.model">EventDetailModel</a></dt>
<dd>
<div class="block">Comments setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#setComments-java.util.ArrayList-">setComments(ArrayList&lt;CommentModel&gt;)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>
<div class="block">Comment setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/configurator/Configurator.html#setConnectionBuilder-vutbr.fit.configurator.IDbConnection-">setConnectionBuilder(IDbConnection)</a></span> - Method in class vutbr.fit.configurator.<a href="../vutbr/fit/configurator/Configurator.html" title="class in vutbr.fit.configurator">Configurator</a></dt>
<dd>
<div class="block">Set builder(constructor) for database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#setCoordinates-java.util.ArrayList-">setCoordinates(ArrayList&lt;CoordinatesModel&gt;)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Place vertices setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/configurator/Configurator.html#setDbConfig-java.lang.String-java.lang.String-java.lang.String-">setDbConfig(String, String, String)</a></span> - Method in class vutbr.fit.configurator.<a href="../vutbr/fit/configurator/Configurator.html" title="class in vutbr.fit.configurator">Configurator</a></dt>
<dd>
<div class="block">Configuring connection to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>
<div class="block">Description setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#setEnd-java.lang.String-">setEnd(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#setFavorites-java.util.ArrayList-">setFavorites(ArrayList&lt;FavoriteModel&gt;)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>
<div class="block">Favourites setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/UserModel.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model">UserModel</a></dt>
<dd>
<div class="block">ID setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/ImageModel.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a></dt>
<dd>
<div class="block">Loaded image setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventDetailModel.html#setImages-java.util.ArrayList-">setImages(ArrayList&lt;ImageModel&gt;)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventDetailModel.html" title="class in vutbr.fit.gui.model">EventDetailModel</a></dt>
<dd>
<div class="block">Images setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#setImages-java.util.ArrayList-">setImages(ArrayList&lt;ImageModel&gt;)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>
<div class="block">Images setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/CommentModel.html#setMessageText-java.lang.String-">setMessageText(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a></dt>
<dd>
<div class="block">Message body getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/UserModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model">UserModel</a></dt>
<dd>
<div class="block">Name setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#setPlaceId-int-">setPlaceId(int)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>
<div class="block">Set Id of the place this event is tied to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#setPlaceName-java.lang.String-">setPlaceName(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Place name setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#setRadius-int-">setRadius(int)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#setStart-java.lang.String-">setStart(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/SearchMenu.html#setStartAddress-java.lang.String-">setStartAddress(String)</a></span> - Method in class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/SearchMenu.html" title="class in vutbr.fit.gui.view.menu">SearchMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/SearchMap.html#setStartingAddress-java.lang.String-">setStartingAddress(String)</a></span> - Method in class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/SearchMap.html" title="class in vutbr.fit.gui.view.map">SearchMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#setStartingPoint-vutbr.fit.gui.model.CoordinatesModel-">setStartingPoint(CoordinatesModel)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/UserModel.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model">UserModel</a></dt>
<dd>
<div class="block">Surname setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#setText-java.lang.String-">setText(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/CommentModel.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a></dt>
<dd>
<div class="block">Title setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/FavoriteModel.html#setUserId-int-">setUserId(int)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/FavoriteModel.html" title="class in vutbr.fit.gui.model">FavoriteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/ImageModel.html#setUserId-int-">setUserId(int)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a></dt>
<dd>
<div class="block">Owner ID setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/CommentModel.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a></dt>
<dd>
<div class="block">Username setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/FavoriteModel.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/FavoriteModel.html" title="class in vutbr.fit.gui.model">FavoriteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/UserModel.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model">UserModel</a></dt>
<dd>
<div class="block">Username setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/MapApplication.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">MapApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu"><span class="typeNameLink">SideMenu</span></a> - Class in <a href="../vutbr/fit/gui/view/menu/package-summary.html">vutbr.fit.gui.view.menu</a></dt>
<dd>
<div class="block">SideMenu is the abstract base class for all content side menus.</div>
</dd>
<dt><a href="../vutbr/fit/gui/view/menu/SideMenuLabel.html" title="class in vutbr.fit.gui.view.menu"><span class="typeNameLink">SideMenuLabel</span></a> - Class in <a href="../vutbr/fit/gui/view/menu/package-summary.html">vutbr.fit.gui.view.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/menu/SideMenuLabel.html#SideMenuLabel-java.lang.String-">SideMenuLabel(String)</a></span> - Constructor for class vutbr.fit.gui.view.menu.<a href="../vutbr/fit/gui/view/menu/SideMenuLabel.html" title="class in vutbr.fit.gui.view.menu">SideMenuLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/pdb17/AppTest.html#suite--">suite()</a></span> - Static method in class vutbr.fit.pdb17.<a href="../vutbr/fit/pdb17/AppTest.html" title="class in vutbr.fit.pdb17">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
