<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#getAddress--">getAddress()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Address getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/Model.html#getBasicSelect--">getBasicSelect()</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/UserModel.html#getBasicSelect--">getBasicSelect()</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventDetailModel.html#getComments--">getComments()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventDetailModel.html" title="class in vutbr.fit.gui.model">EventDetailModel</a></dt>
<dd>
<div class="block">Comments getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#getComments--">getComments()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>
<div class="block">Comment getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/configurator/Configurator.html#getConnection--">getConnection()</a></span> - Method in class vutbr.fit.configurator.<a href="../vutbr/fit/configurator/Configurator.html" title="class in vutbr.fit.configurator">Configurator</a></dt>
<dd>
<div class="block">Returns connection to database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/configurator/IDbConnection.html#getConnection-java.lang.String-java.lang.String-java.lang.String-">getConnection(String, String, String)</a></span> - Method in interface vutbr.fit.configurator.<a href="../vutbr/fit/configurator/IDbConnection.html" title="interface in vutbr.fit.configurator">IDbConnection</a></dt>
<dd>
<div class="block">Create new connection to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/DbConnection.html#getConnection--">getConnection()</a></span> - Method in class vutbr.fit.db.<a href="../vutbr/fit/db/DbConnection.html" title="class in vutbr.fit.db">DbConnection</a></dt>
<dd>
<div class="block">Return active connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/DbConnection.html#getConnection-java.lang.String-java.lang.String-java.lang.String-">getConnection(String, String, String)</a></span> - Method in class vutbr.fit.db.<a href="../vutbr/fit/db/DbConnection.html" title="class in vutbr.fit.db">DbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/Query.html#getConnection--">getConnection()</a></span> - Method in class vutbr.fit.db.<a href="../vutbr/fit/db/Query.html" title="class in vutbr.fit.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/configurator/ConfiguratorTest.html#getConnectionExeption--">getConnectionExeption()</a></span> - Method in class vutbr.fit.configurator.<a href="../vutbr/fit/configurator/ConfiguratorTest.html" title="class in vutbr.fit.configurator">ConfiguratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/configurator/ConfiguratorTest.html#getConnectionSimple--">getConnectionSimple()</a></span> - Method in class vutbr.fit.configurator.<a href="../vutbr/fit/configurator/ConfiguratorTest.html" title="class in vutbr.fit.configurator">ConfiguratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/MapApplication.html#getContentLayout--">getContentLayout()</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">MapApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/MapApplication.html#getController--">getController()</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">MapApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#getCoordinates--">getCoordinates()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Place vertices getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/misc/ImageUploadPanel.html#getCropPanel--">getCropPanel()</a></span> - Method in class vutbr.fit.gui.view.misc.<a href="../vutbr/fit/gui/view/misc/ImageUploadPanel.html" title="class in vutbr.fit.gui.view.misc">ImageUploadPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/misc/ImageCropPanel.html#getCroppedImage--">getCroppedImage()</a></span> - Method in class vutbr.fit.gui.view.misc.<a href="../vutbr/fit/gui/view/misc/ImageCropPanel.html" title="class in vutbr.fit.gui.view.misc">ImageCropPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/ContentLayout.html#getCurrentPhoto--">getCurrentPhoto()</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/ContentLayout.html" title="class in vutbr.fit.gui.view">ContentLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#getDBValue-double-">getDBValue(double)</a></span> - Static method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>
<div class="block">Convert real value of position to DB representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#getDescription--">getDescription()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>
<div class="block">Description getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#getDuration--">getDuration()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#getEnd--">getEnd()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getEventComments--">getEventComments()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/EventModel.html#getEventData-int-">getEventData(int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/EventModel.html" title="class in vutbr.fit.db.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getEventList--">getEventList()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/EventModel.html#getEventsByPlace-int-">getEventsByPlace(int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/EventModel.html" title="class in vutbr.fit.db.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#getFavorites--">getFavorites()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>
<div class="block">Favourites getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/ImageModel.html#getImage--">getImage()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a></dt>
<dd>
<div class="block">Loaded image getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventDetailModel.html#getImages--">getImages()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventDetailModel.html" title="class in vutbr.fit.gui.model">EventDetailModel</a></dt>
<dd>
<div class="block">Images getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceDetailModel.html#getImages--">getImages()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></dt>
<dd>
<div class="block">Images getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getLoadedEvent--">getLoadedEvent()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getLoadedPlace--">getLoadedPlace()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/ContentLayout.html#getMap--">getMap()</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/ContentLayout.html" title="class in vutbr.fit.gui.view">ContentLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/ContentLayout.html#getMenu--">getMenu()</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/ContentLayout.html" title="class in vutbr.fit.gui.view">ContentLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/CommentModel.html#getMessageText--">getMessageText()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a></dt>
<dd>
<div class="block">Message body getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/configurator/Configurator.html#getModel-vutbr.fit.db.model.Model.Names-">getModel(Model.Names)</a></span> - Method in class vutbr.fit.configurator.<a href="../vutbr/fit/configurator/Configurator.html" title="class in vutbr.fit.configurator">Configurator</a></dt>
<dd>
<div class="block">Create and return DB model</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/UserModel.html#getName--">getName()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model">UserModel</a></dt>
<dd>
<div class="block">ID getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/InteractiveMap.html#getPlaceCenter-vutbr.fit.gui.model.PlaceListModel-">getPlaceCenter(PlaceListModel)</a></span> - Method in class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getPlaceComments--">getPlaceComments()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#getPlaceData-int-">getPlaceData(int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#getPlaceId--">getPlaceId()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>
<div class="block">Parent place identifier getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/PlaceListModel.html#getPlaceName--">getPlaceName()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a></dt>
<dd>
<div class="block">Place name getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#getPlacesByName-java.lang.String-vutbr.fit.gui.model.CoordinatesModel-boolean-">getPlacesByName(String, CoordinatesModel, boolean)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>
<div class="block">Select a location by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#getPlacesByNameAndPosition-java.lang.String-vutbr.fit.gui.model.CoordinatesModel-int-boolean-">getPlacesByNameAndPosition(String, CoordinatesModel, int, boolean)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>
<div class="block">Select a location by name and location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/PlaceEditMap.html#getPoints--">getPoints()</a></span> - Method in class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/PlaceEditMap.html" title="class in vutbr.fit.gui.view.map">PlaceEditMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/Model.html#getPrepareStatement-java.lang.String-">getPrepareStatement(String)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/Model.html#getPrepareStatement-java.lang.String-int-">getPrepareStatement(String, int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/Model.html#getPrepareStatement-java.lang.String-java.lang.String:A-">getPrepareStatement(String, String[])</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getRadius--">getRadius()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#getRealValue-double-">getRealValue(double)</a></span> - Static method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>
<div class="block">Convert DB representation to real value of position</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getSearchResults--">getSearchResults()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#getStart--">getStart()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getStartingPoint--">getStartingPoint()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/map/SearchMap.html#getStartingPoint--">getStartingPoint()</a></span> - Method in class vutbr.fit.gui.view.map.<a href="../vutbr/fit/gui/view/map/SearchMap.html" title="class in vutbr.fit.gui.view.map">SearchMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/Query.html#getStatement--">getStatement()</a></span> - Method in class vutbr.fit.db.<a href="../vutbr/fit/db/Query.html" title="class in vutbr.fit.db">Query</a></dt>
<dd>
<div class="block">Create empty statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/UserModel.html#getSurname--">getSurname()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model">UserModel</a></dt>
<dd>
<div class="block">Surname getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/EventModel.html#getTableName--">getTableName()</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/EventModel.html" title="class in vutbr.fit.db.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/ImageModel.html#getTableName--">getTableName()</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/ImageModel.html" title="class in vutbr.fit.db.model">ImageModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/Model.html#getTableName--">getTableName()</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/Model.html" title="class in vutbr.fit.db.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/PlaceModel.html#getTableName--">getTableName()</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/UserModel.html#getTableName--">getTableName()</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#getText--">getText()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/CommentModel.html#getTitle--">getTitle()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a></dt>
<dd>
<div class="block">Title getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/EventListModel.html#getTitle--">getTitle()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/UserModel.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/UserModel.html#getUserById-int-">getUserById(int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/UserModel.html#getUserEvents-int-">getUserEvents(int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getUserEvents--">getUserEvents()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getUserFavourites--">getUserFavourites()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/FavoriteModel.html#getUserId--">getUserId()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/FavoriteModel.html" title="class in vutbr.fit.gui.model">FavoriteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/ImageModel.html#getUserId--">getUserId()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a></dt>
<dd>
<div class="block">Owner ID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getUsername--">getUsername()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/CommentModel.html#getUsername--">getUsername()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a></dt>
<dd>
<div class="block">Username getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/FavoriteModel.html#getUsername--">getUsername()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/FavoriteModel.html" title="class in vutbr.fit.gui.model">FavoriteModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/model/UserModel.html#getUsername--">getUsername()</a></span> - Method in class vutbr.fit.gui.model.<a href="../vutbr/fit/gui/model/UserModel.html" title="class in vutbr.fit.gui.model">UserModel</a></dt>
<dd>
<div class="block">Username getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/view/MapApplication.html#getUsername--">getUsername()</a></span> - Method in class vutbr.fit.gui.view.<a href="../vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">MapApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/db/model/UserModel.html#getUserPlaces-int-">getUserPlaces(int)</a></span> - Method in class vutbr.fit.db.model.<a href="../vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vutbr/fit/gui/Controller.html#getUserPlaces--">getUserPlaces()</a></span> - Method in class vutbr.fit.gui.<a href="../vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
