<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>vutbr.fit.gui.view.map</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vutbr.fit.gui.view.map";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vutbr/fit/gui/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../vutbr/fit/gui/view/menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vutbr/fit/gui/view/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vutbr.fit.gui.view.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a></td>
<td class="colLast">
<div class="block">InteractiveMap is the base class for all maps that are displayed alongside corresponding side menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/map/InteractiveMarkerMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMarkerMap</a></td>
<td class="colLast">
<div class="block">InteractiveMarkerMap class is responsible for creating map that contains markers representing individual places and
 basic information about them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/map/PlaceEditMap.html" title="class in vutbr.fit.gui.view.map">PlaceEditMap</a></td>
<td class="colLast">
<div class="block">PlaceEditMap is responsible for generating map containing markers that represent individual place vertices and their
 manipulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/map/PlainMarkerMap.html" title="class in vutbr.fit.gui.view.map">PlainMarkerMap</a></td>
<td class="colLast">
<div class="block">PlainMarkerMap class is responsible for creating a map with a single place and its corresponding marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/map/SearchMap.html" title="class in vutbr.fit.gui.view.map">SearchMap</a></td>
<td class="colLast">
<div class="block">SearchMap class is responsible for generating a map and, based on the user input, changing the search radius center
 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/map/UserEventMap.html" title="class in vutbr.fit.gui.view.map">UserEventMap</a></td>
<td class="colLast">
<div class="block">UserEventMap is responsible for creating a map containing markers and corresponding info windows representing the
 logged user's events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vutbr/fit/gui/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../vutbr/fit/gui/view/menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vutbr/fit/gui/view/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
