<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#vutbr.fit">vutbr.fit.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="vutbr.fit">
<!--   -->
</a>
<h2 title="vutbr.fit">vutbr.fit.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vutbr.fit.db.model.<a href="vutbr/fit/db/model/EventModel.html" title="class in vutbr.fit.db.model">EventModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.EventModel.COL_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/EventModel.html#COL_BEGIN">COL_BEGIN</a></code></td>
<td class="colLast"><code>"BEGIN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.EventModel.COL_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/EventModel.html#COL_DESCRIPTION">COL_DESCRIPTION</a></code></td>
<td class="colLast"><code>"DESCRIPTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.EventModel.COL_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/EventModel.html#COL_END">COL_END</a></code></td>
<td class="colLast"><code>"END"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.EventModel.COL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/EventModel.html#COL_ID">COL_ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.EventModel.COL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/EventModel.html#COL_NAME">COL_NAME</a></code></td>
<td class="colLast"><code>"TITLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.EventModel.COL_PLACE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/EventModel.html#COL_PLACE_ID">COL_PLACE_ID</a></code></td>
<td class="colLast"><code>"PLACE_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.EventModel.COL_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/EventModel.html#COL_USER_ID">COL_USER_ID</a></code></td>
<td class="colLast"><code>"USER_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.EventModel.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/EventModel.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"ACTION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vutbr.fit.db.model.<a href="vutbr/fit/db/model/ImageModel.html" title="class in vutbr.fit.db.model">ImageModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_CONTENT">COL_CONTENT</a></code></td>
<td class="colLast"><code>"CONTENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_EVENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_EVENT_ID">COL_EVENT_ID</a></code></td>
<td class="colLast"><code>"ACTION_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_ID">COL_ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_INFO_AC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_INFO_AC">COL_INFO_AC</a></code></td>
<td class="colLast"><code>"INFO_AC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_INFO_CH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_INFO_CH">COL_INFO_CH</a></code></td>
<td class="colLast"><code>"INFO_CH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_INFO_PC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_INFO_PC">COL_INFO_PC</a></code></td>
<td class="colLast"><code>"INFO_PC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_INFO_SI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_INFO_SI">COL_INFO_SI</a></code></td>
<td class="colLast"><code>"INFO_SI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_INFO_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_INFO_TX">COL_INFO_TX</a></code></td>
<td class="colLast"><code>"INFO_TX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_PLACE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_PLACE_ID">COL_PLACE_ID</a></code></td>
<td class="colLast"><code>"PLACE_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.COL_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#COL_USER_ID">COL_USER_ID</a></code></td>
<td class="colLast"><code>"USER_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.EVENT_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#EVENT_TABLE_NAME">EVENT_TABLE_NAME</a></code></td>
<td class="colLast"><code>"ACTION_PHOTO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.ImageModel.PLACE_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/ImageModel.html#PLACE_TABLE_NAME">PLACE_TABLE_NAME</a></code></td>
<td class="colLast"><code>"PLACE_PHOTO"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vutbr.fit.db.model.<a href="vutbr/fit/db/model/PlaceModel.html" title="class in vutbr.fit.db.model">PlaceModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.PlaceModel.COL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/PlaceModel.html#COL_ADDRESS">COL_ADDRESS</a></code></td>
<td class="colLast"><code>"ADDRESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.PlaceModel.COL_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/PlaceModel.html#COL_DESCRIPTION">COL_DESCRIPTION</a></code></td>
<td class="colLast"><code>"DESCRIPTION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.PlaceModel.COL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/PlaceModel.html#COL_ID">COL_ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.PlaceModel.COL_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/PlaceModel.html#COL_LOCATION">COL_LOCATION</a></code></td>
<td class="colLast"><code>"LOCATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.PlaceModel.COL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/PlaceModel.html#COL_NAME">COL_NAME</a></code></td>
<td class="colLast"><code>"TITLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.PlaceModel.COL_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/PlaceModel.html#COL_USER_ID">COL_USER_ID</a></code></td>
<td class="colLast"><code>"USER_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.PlaceModel.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/PlaceModel.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"PLACE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vutbr.fit.db.model.<a href="vutbr/fit/db/model/UserModel.html" title="class in vutbr.fit.db.model">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.UserModel.COL_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/UserModel.html#COL_EMAIL">COL_EMAIL</a></code></td>
<td class="colLast"><code>"EMAIL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.UserModel.COL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/UserModel.html#COL_ID">COL_ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.UserModel.COL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/UserModel.html#COL_NAME">COL_NAME</a></code></td>
<td class="colLast"><code>"NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.UserModel.COL_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/UserModel.html#COL_PASSWORD">COL_PASSWORD</a></code></td>
<td class="colLast"><code>"PASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vutbr.fit.db.model.UserModel.COL_SURNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/UserModel.html#COL_SURNAME">COL_SURNAME</a></code></td>
<td class="colLast"><code>"SURNAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vutbr.fit.db.model.UserModel.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vutbr/fit/db/model/UserModel.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"USER_DATA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
