<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vutbr.fit.gui.view</h2>
<ul class="blockList">
<li class="blockList"><a name="vutbr.fit.gui.view.ContentLayout">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/ContentLayout.html" title="class in vutbr.fit.gui.view">vutbr.fit.gui.view.ContentLayout</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pageType</h4>
<pre><a href="vutbr/fit/gui/view/Page.html" title="enum in vutbr.fit.gui.view">Page</a> pageType</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">MapApplication</a> parent</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> menu</pre>
</li>
<li class="blockList">
<h4>contentArea</h4>
<pre>javax.swing.JPanel contentArea</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a> map</pre>
</li>
<li class="blockList">
<h4>slideshowImages</h4>
<pre>java.util.ArrayList&lt;E&gt; slideshowImages</pre>
</li>
<li class="blockListLast">
<h4>slideshowIndex</h4>
<pre>int slideshowIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.DbLogin">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/DbLogin.html" title="class in vutbr.fit.gui.view">vutbr.fit.gui.view.DbLogin</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.MapApplication">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">vutbr.fit.gui.view.MapApplication</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="vutbr/fit/gui/Controller.html" title="class in vutbr.fit.gui">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>menubar</h4>
<pre>vutbr.fit.gui.view.UserMenubar menubar</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre><a href="vutbr/fit/gui/view/ContentLayout.html" title="class in vutbr.fit.gui.view">ContentLayout</a> layout</pre>
</li>
<li class="blockListLast">
<h4>currentPage</h4>
<pre><a href="vutbr/fit/gui/view/Page.html" title="enum in vutbr.fit.gui.view">Page</a> currentPage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vutbr.fit.gui.view.map</h2>
<ul class="blockList">
<li class="blockList"><a name="vutbr.fit.gui.view.map.InteractiveMap">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">vutbr.fit.gui.view.map.InteractiveMap</a> extends com.teamdev.jxmaps.swing.MapView implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">MapApplication</a> parent</pre>
</li>
<li class="blockList">
<h4>pageType</h4>
<pre><a href="vutbr/fit/gui/view/Page.html" title="enum in vutbr.fit.gui.view">Page</a> pageType</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>com.teamdev.jxmaps.Map map</pre>
</li>
<li class="blockListLast">
<h4>loaded</h4>
<pre>boolean loaded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.map.InteractiveMarkerMap">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/map/InteractiveMarkerMap.html" title="class in vutbr.fit.gui.view.map">vutbr.fit.gui.view.map.InteractiveMarkerMap</a> extends <a href="vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.map.PlaceEditMap">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/map/PlaceEditMap.html" title="class in vutbr.fit.gui.view.map">vutbr.fit.gui.view.map.PlaceEditMap</a> extends <a href="vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>placeCoords</h4>
<pre>java.util.ArrayList&lt;E&gt; placeCoords</pre>
</li>
<li class="blockList">
<h4>markers</h4>
<pre>java.util.ArrayList&lt;E&gt; markers</pre>
</li>
<li class="blockList">
<h4>polygon</h4>
<pre>com.teamdev.jxmaps.Polygon polygon</pre>
</li>
<li class="blockList">
<h4>centerMarker</h4>
<pre>com.teamdev.jxmaps.Marker centerMarker</pre>
</li>
<li class="blockListLast">
<h4>center</h4>
<pre>com.teamdev.jxmaps.LatLng center</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.map.PlainMarkerMap">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/map/PlainMarkerMap.html" title="class in vutbr.fit.gui.view.map">vutbr.fit.gui.view.map.PlainMarkerMap</a> extends <a href="vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.map.SearchMap">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/map/SearchMap.html" title="class in vutbr.fit.gui.view.map">vutbr.fit.gui.view.map.SearchMap</a> extends <a href="vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startMarker</h4>
<pre>com.teamdev.jxmaps.Marker startMarker</pre>
</li>
<li class="blockListLast">
<h4>startingPoint</h4>
<pre>com.teamdev.jxmaps.LatLng startingPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.map.UserEventMap">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/map/UserEventMap.html" title="class in vutbr.fit.gui.view.map">vutbr.fit.gui.view.map.UserEventMap</a> extends <a href="vutbr/fit/gui/view/map/InteractiveMap.html" title="class in vutbr.fit.gui.view.map">InteractiveMap</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vutbr.fit.gui.view.menu</h2>
<ul class="blockList">
<li class="blockList"><a name="vutbr.fit.gui.view.menu.EventDetailMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/EventDetailMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.EventDetailMenu</a> extends <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aboutPanel</h4>
<pre>javax.swing.JPanel aboutPanel</pre>
</li>
<li class="blockList">
<h4>commentPanel</h4>
<pre>javax.swing.JPanel commentPanel</pre>
</li>
<li class="blockListLast">
<h4>detail</h4>
<pre><a href="vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a> detail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.EventEditMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/EventEditMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.EventEditMenu</a> extends <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre><a href="vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a> detail</pre>
</li>
<li class="blockList">
<h4>eventName</h4>
<pre>javax.swing.JTextField eventName</pre>
</li>
<li class="blockList">
<h4>eventDescription</h4>
<pre>javax.swing.JTextArea eventDescription</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JTextField start</pre>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>javax.swing.JTextField end</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.PlaceDetailMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/PlaceDetailMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.PlaceDetailMenu</a> extends <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre><a href="vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a> detail</pre>
</li>
<li class="blockList">
<h4>commentPanel</h4>
<pre>javax.swing.JPanel commentPanel</pre>
</li>
<li class="blockListLast">
<h4>eventPanel</h4>
<pre>javax.swing.JPanel eventPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.PlaceEditMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/PlaceEditMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.PlaceEditMenu</a> extends <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre><a href="vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a> detail</pre>
</li>
<li class="blockList">
<h4>placeName</h4>
<pre>javax.swing.JTextField placeName</pre>
</li>
<li class="blockList">
<h4>placeDescription</h4>
<pre>javax.swing.JTextArea placeDescription</pre>
</li>
<li class="blockList">
<h4>placeAddress</h4>
<pre>javax.swing.JTextField placeAddress</pre>
</li>
<li class="blockList">
<h4>coordinates_lat</h4>
<pre>javax.swing.JTextField coordinates_lat</pre>
</li>
<li class="blockListLast">
<h4>coordinates_lng</h4>
<pre>javax.swing.JTextField coordinates_lng</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.SearchMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/SearchMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.SearchMenu</a> extends <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooseFile</h4>
<pre>javax.swing.JButton chooseFile</pre>
</li>
<li class="blockList">
<h4>placeName</h4>
<pre>javax.swing.JTextField placeName</pre>
</li>
<li class="blockList">
<h4>upload</h4>
<pre>java.io.File upload</pre>
</li>
<li class="blockListLast">
<h4>startingAddress</h4>
<pre>javax.swing.JTextField startingAddress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.SearchResultMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/SearchResultMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.SearchResultMenu</a> extends <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.SideMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.SideMenu</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JPanel content</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="vutbr/fit/gui/view/MapApplication.html" title="class in vutbr.fit.gui.view">MapApplication</a> parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.SideMenuLabel">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/SideMenuLabel.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.SideMenuLabel</a> extends javax.swing.JLabel implements Serializable</h3>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.UserEventsMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/UserEventsMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.UserEventsMenu</a> extends <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.UserFavouriteMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/UserFavouriteMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.UserFavouriteMenu</a> extends <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.menu.UserPlacesMenu">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/menu/UserPlacesMenu.html" title="class in vutbr.fit.gui.view.menu">vutbr.fit.gui.view.menu.UserPlacesMenu</a> extends <a href="vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vutbr.fit.gui.view.misc</h2>
<ul class="blockList">
<li class="blockList"><a name="vutbr.fit.gui.view.misc.ImageCropPanel">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/misc/ImageCropPanel.html" title="class in vutbr.fit.gui.view.misc">vutbr.fit.gui.view.misc.ImageCropPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startPoint</h4>
<pre>java.awt.Point startPoint</pre>
</li>
<li class="blockList">
<h4>endPoint</h4>
<pre>java.awt.Point endPoint</pre>
</li>
<li class="blockList">
<h4>loadedImage</h4>
<pre>java.awt.image.BufferedImage loadedImage</pre>
</li>
<li class="blockList">
<h4>croppedImage</h4>
<pre>java.awt.image.BufferedImage croppedImage</pre>
</li>
<li class="blockList">
<h4>ratio</h4>
<pre>double ratio</pre>
</li>
<li class="blockList">
<h4>start_x</h4>
<pre>int start_x</pre>
</li>
<li class="blockList">
<h4>start_y</h4>
<pre>int start_y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.misc.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/misc/ImagePanel.html" title="class in vutbr.fit.gui.view.misc">vutbr.fit.gui.view.misc.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageModel</h4>
<pre><a href="vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a> imageModel</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockListLast">
<h4>ratio</h4>
<pre>double ratio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.misc.ImageUploadPanel">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/misc/ImageUploadPanel.html" title="class in vutbr.fit.gui.view.misc">vutbr.fit.gui.view.misc.ImageUploadPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uploadedFile</h4>
<pre>java.io.File uploadedFile</pre>
</li>
<li class="blockListLast">
<h4>cropPanel</h4>
<pre><a href="vutbr/fit/gui/view/misc/ImageCropPanel.html" title="class in vutbr.fit.gui.view.misc">ImageCropPanel</a> cropPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.misc.LoginDialog">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/misc/LoginDialog.html" title="class in vutbr.fit.gui.view.misc">vutbr.fit.gui.view.misc.LoginDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.misc.RegisterDialog">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/misc/RegisterDialog.html" title="class in vutbr.fit.gui.view.misc">vutbr.fit.gui.view.misc.RegisterDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="vutbr.fit.gui.view.misc.TransparentButton">
<!--   -->
</a>
<h3>Class <a href="vutbr/fit/gui/view/misc/TransparentButton.html" title="class in vutbr.fit.gui.view.misc">vutbr.fit.gui.view.misc.TransparentButton</a> extends javax.swing.JButton implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
