<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:53 CET 2017 -->
<title>Controller</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vutbr/fit/gui/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vutbr.fit.gui</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vutbr.fit.gui.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#idPlace">idPlace</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#Controller-vutbr.fit.configurator.Configurator-">Controller</a></span>(<a href="../../../vutbr/fit/configurator/Configurator.html" title="class in vutbr.fit.configurator">Configurator</a>&nbsp;configurator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#addEventComment-vutbr.fit.gui.model.CommentModel-">addEventComment</a></span>(<a href="../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#addOrUpdateEvent-vutbr.fit.gui.model.EventListModel-">addOrUpdateEvent</a></span>(<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&nbsp;detail)</code>
<div class="block">Create or update event</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#addOrUpdatePhoto-vutbr.fit.gui.model.ImageModel-">addOrUpdatePhoto</a></span>(<a href="../../../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a>&nbsp;imageModel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#addOrUpdatePlace-vutbr.fit.gui.model.PlaceDetailModel-">addOrUpdatePlace</a></span>(<a href="../../../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a>&nbsp;newPlace)</code>
<div class="block">Create or update place</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#addPlaceComment-vutbr.fit.gui.model.CommentModel-">addPlaceComment</a></span>(<a href="../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#authenticateUser-java.lang.String-java.lang.String-">authenticateUser</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Authenticate of user by username and password</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#filterByRadius-int-">filterByRadius</a></span>(int&nbsp;radius)</code>
<div class="block">Set the place filter by radius</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getEventComments--">getEventComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getEventList--">getEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../vutbr/fit/gui/model/EventDetailModel.html" title="class in vutbr.fit.gui.model">EventDetailModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getLoadedEvent--">getLoadedEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getLoadedPlace--">getLoadedPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getPlaceComments--">getPlaceComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getSearchResults--">getSearchResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../vutbr/fit/gui/model/CoordinatesModel.html" title="class in vutbr.fit.gui.model">CoordinatesModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getStartingPoint--">getStartingPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getUserEvents--">getUserEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getUserFavourites--">getUserFavourites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#getUserPlaces--">getUserPlaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#isPlaceFavourite--">isPlaceFavourite</a></span>()</code>
<div class="block">Chcech if place is favorite</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#loadEvent-vutbr.fit.gui.model.EventListModel-">loadEvent</a></span>(<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&nbsp;eventListModel)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#loadPlace-vutbr.fit.gui.model.PlaceListModel-">loadPlace</a></span>(<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&nbsp;detail)</code>
<div class="block">Load place, comments and photos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#loadUserEvents--">loadUserEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#loadUserFavourites--">loadUserFavourites</a></span>()</code>
<div class="block">Load favorites data of current user</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#loadUserPlaces--">loadUserPlaces</a></span>()</code>
<div class="block">Retrieves user's location and returns success of the operation</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#orderResultsAlph-boolean-">orderResultsAlph</a></span>(boolean&nbsp;asc)</code>
<div class="block">Sorting places by distance from point</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#orderResultsDist-boolean-">orderResultsDist</a></span>(boolean&nbsp;asc)</code>
<div class="block">Sorting places by distance from point</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;password)</code>
<div class="block">Register new user</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#removeEvent-vutbr.fit.gui.model.EventListModel-">removeEvent</a></span>(<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#removeImage-vutbr.fit.gui.model.ImageModel-">removeImage</a></span>(<a href="../../../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#removePlace-vutbr.fit.gui.model.PlaceListModel-">removePlace</a></span>(<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&nbsp;model)</code>
<div class="block">Delete place</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#resetEvent--">resetEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#resetPlace--">resetPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#resetSession--">resetSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#searchByImage-java.lang.String-java.io.File-">searchByImage</a></span>(java.lang.String&nbsp;startingAddress,
             java.io.File&nbsp;upload)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;placeName)</code>
<div class="block">Search place by name or by name and location</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#setStartingPoint-vutbr.fit.gui.model.CoordinatesModel-">setStartingPoint</a></span>(<a href="../../../vutbr/fit/gui/model/CoordinatesModel.html" title="class in vutbr.fit.gui.model">CoordinatesModel</a>&nbsp;startingPoint)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#setUser-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#testPhotoOwnership-vutbr.fit.gui.model.ImageModel-">testPhotoOwnership</a></span>(<a href="../../../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a>&nbsp;currentPhoto)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vutbr/fit/gui/Controller.html#toggleFavourite--">toggleFavourite</a></span>()</code>
<div class="block">Remove or add place to favorite list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idPlace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idPlace</h4>
<pre>public&nbsp;int idPlace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-vutbr.fit.configurator.Configurator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../../vutbr/fit/configurator/Configurator.html" title="class in vutbr.fit.configurator">Configurator</a>&nbsp;configurator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSession</h4>
<pre>public&nbsp;void&nbsp;resetSession()</pre>
</li>
</ul>
<a name="authenticateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;boolean&nbsp;authenticateUser(java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)</pre>
<div class="block">Authenticate of user by username and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success of operation</dd>
</dl>
</li>
</ul>
<a name="registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;boolean&nbsp;registerUser(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;surname,
                            java.lang.String&nbsp;email,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Register new user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success of operation</dd>
</dl>
</li>
</ul>
<a name="loadUserPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserPlaces</h4>
<pre>public&nbsp;boolean&nbsp;loadUserPlaces()</pre>
<div class="block">Retrieves user's location and returns success of the operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success of operation</dd>
</dl>
</li>
</ul>
<a name="loadUserEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserEvents</h4>
<pre>public&nbsp;boolean&nbsp;loadUserEvents()</pre>
</li>
</ul>
<a name="searchByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByName</h4>
<pre>public&nbsp;void&nbsp;searchByName(java.lang.String&nbsp;placeName)</pre>
<div class="block">Search place by name or by name and location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placeName</code> - </dd>
</dl>
</li>
</ul>
<a name="searchByImage-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByImage</h4>
<pre>public&nbsp;void&nbsp;searchByImage(java.lang.String&nbsp;startingAddress,
                          java.io.File&nbsp;upload)</pre>
</li>
</ul>
<a name="loadEvent-vutbr.fit.gui.model.EventListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEvent</h4>
<pre>public&nbsp;void&nbsp;loadEvent(<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&nbsp;eventListModel)</pre>
</li>
</ul>
<a name="loadPlace-vutbr.fit.gui.model.PlaceListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlace</h4>
<pre>public&nbsp;void&nbsp;loadPlace(<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&nbsp;detail)</pre>
<div class="block">Load place, comments and photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detail</code> - Place to load</dd>
</dl>
</li>
</ul>
<a name="loadUserFavourites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserFavourites</h4>
<pre>public&nbsp;void&nbsp;loadUserFavourites()</pre>
<div class="block">Load favorites data of current user</div>
</li>
</ul>
<a name="removePlace-vutbr.fit.gui.model.PlaceListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlace</h4>
<pre>public&nbsp;void&nbsp;removePlace(<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&nbsp;model)</pre>
<div class="block">Delete place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Place to delete</dd>
</dl>
</li>
</ul>
<a name="removeEvent-vutbr.fit.gui.model.EventListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;void&nbsp;removeEvent(<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="removeImage-vutbr.fit.gui.model.ImageModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImage</h4>
<pre>public&nbsp;void&nbsp;removeImage(<a href="../../../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a>&nbsp;photo)</pre>
</li>
</ul>
<a name="addOrUpdatePlace-vutbr.fit.gui.model.PlaceDetailModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdatePlace</h4>
<pre>public&nbsp;boolean&nbsp;addOrUpdatePlace(<a href="../../../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a>&nbsp;newPlace)</pre>
<div class="block">Create or update place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlace</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success operation</dd>
</dl>
</li>
</ul>
<a name="addOrUpdateEvent-vutbr.fit.gui.model.EventListModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdateEvent</h4>
<pre>public&nbsp;boolean&nbsp;addOrUpdateEvent(<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&nbsp;detail)</pre>
<div class="block">Create or update event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detail</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success of operation</dd>
</dl>
</li>
</ul>
<a name="addOrUpdatePhoto-vutbr.fit.gui.model.ImageModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdatePhoto</h4>
<pre>public&nbsp;boolean&nbsp;addOrUpdatePhoto(<a href="../../../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a>&nbsp;imageModel)</pre>
</li>
</ul>
<a name="addPlaceComment-vutbr.fit.gui.model.CommentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaceComment</h4>
<pre>public&nbsp;boolean&nbsp;addPlaceComment(<a href="../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="addEventComment-vutbr.fit.gui.model.CommentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventComment</h4>
<pre>public&nbsp;boolean&nbsp;addEventComment(<a href="../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="toggleFavourite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleFavourite</h4>
<pre>public&nbsp;void&nbsp;toggleFavourite()</pre>
<div class="block">Remove or add place to favorite list</div>
</li>
</ul>
<a name="isPlaceFavourite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceFavourite</h4>
<pre>public&nbsp;boolean&nbsp;isPlaceFavourite()</pre>
<div class="block">Chcech if place is favorite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="filterByRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByRadius</h4>
<pre>public&nbsp;void&nbsp;filterByRadius(int&nbsp;radius)</pre>
<div class="block">Set the place filter by radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - Radius in kilometers</dd>
</dl>
</li>
</ul>
<a name="orderResultsAlph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderResultsAlph</h4>
<pre>public&nbsp;void&nbsp;orderResultsAlph(boolean&nbsp;asc)</pre>
<div class="block">Sorting places by distance from point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asc</code> - Type of sorting</dd>
</dl>
</li>
</ul>
<a name="orderResultsDist-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderResultsDist</h4>
<pre>public&nbsp;void&nbsp;orderResultsDist(boolean&nbsp;asc)</pre>
<div class="block">Sorting places by distance from point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asc</code> - Type of sorting</dd>
</dl>
</li>
</ul>
<a name="getPlaceComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceComments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a>&gt;&nbsp;getPlaceComments()</pre>
</li>
</ul>
<a name="getEventComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventComments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/CommentModel.html" title="class in vutbr.fit.gui.model">CommentModel</a>&gt;&nbsp;getEventComments()</pre>
</li>
</ul>
<a name="getLoadedPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedPlace</h4>
<pre>public&nbsp;<a href="../../../vutbr/fit/gui/model/PlaceDetailModel.html" title="class in vutbr.fit.gui.model">PlaceDetailModel</a>&nbsp;getLoadedPlace()</pre>
</li>
</ul>
<a name="getLoadedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedEvent</h4>
<pre>public&nbsp;<a href="../../../vutbr/fit/gui/model/EventDetailModel.html" title="class in vutbr.fit.gui.model">EventDetailModel</a>&nbsp;getLoadedEvent()</pre>
</li>
</ul>
<a name="testPhotoOwnership-vutbr.fit.gui.model.ImageModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhotoOwnership</h4>
<pre>public&nbsp;boolean&nbsp;testPhotoOwnership(<a href="../../../vutbr/fit/gui/model/ImageModel.html" title="class in vutbr.fit.gui.model">ImageModel</a>&nbsp;currentPhoto)</pre>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="setStartingPoint-vutbr.fit.gui.model.CoordinatesModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPoint</h4>
<pre>public&nbsp;void&nbsp;setStartingPoint(<a href="../../../vutbr/fit/gui/model/CoordinatesModel.html" title="class in vutbr.fit.gui.model">CoordinatesModel</a>&nbsp;startingPoint)</pre>
</li>
</ul>
<a name="getSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResults</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&gt;&nbsp;getSearchResults()</pre>
</li>
</ul>
<a name="getEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&gt;&nbsp;getEventList()</pre>
</li>
</ul>
<a name="getUserEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/EventListModel.html" title="class in vutbr.fit.gui.model">EventListModel</a>&gt;&nbsp;getUserEvents()</pre>
</li>
</ul>
<a name="getUserPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPlaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&gt;&nbsp;getUserPlaces()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="getStartingPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPoint</h4>
<pre>public&nbsp;<a href="../../../vutbr/fit/gui/model/CoordinatesModel.html" title="class in vutbr.fit.gui.model">CoordinatesModel</a>&nbsp;getStartingPoint()</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
</li>
</ul>
<a name="getUserFavourites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFavourites</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../vutbr/fit/gui/model/PlaceListModel.html" title="class in vutbr.fit.gui.model">PlaceListModel</a>&gt;&nbsp;getUserFavourites()</pre>
</li>
</ul>
<a name="resetPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlace</h4>
<pre>public&nbsp;void&nbsp;resetPlace()</pre>
</li>
</ul>
<a name="resetEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEvent</h4>
<pre>public&nbsp;void&nbsp;resetEvent()</pre>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vutbr/fit/gui/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
