<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Dec 11 23:31:57 CET 2017 -->
<title>vutbr.fit.gui.view.menu</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vutbr.fit.gui.view.menu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vutbr/fit/gui/view/map/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../vutbr/fit/gui/view/misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vutbr/fit/gui/view/menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;vutbr.fit.gui.view.menu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/EventDetailMenu.html" title="class in vutbr.fit.gui.view.menu">EventDetailMenu</a></td>
<td class="colLast">
<div class="block">EventDetailMenu class represents the side menu containing detail information about an event, such as comments and
 description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/EventEditMenu.html" title="class in vutbr.fit.gui.view.menu">EventEditMenu</a></td>
<td class="colLast">
<div class="block">EventEditMenu class represents the side menu containing form used to add or edit events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/PlaceDetailMenu.html" title="class in vutbr.fit.gui.view.menu">PlaceDetailMenu</a></td>
<td class="colLast">
<div class="block">PlaceDetailMenu represents the side menu containing detailed information about a place, such as comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/PlaceEditMenu.html" title="class in vutbr.fit.gui.view.menu">PlaceEditMenu</a></td>
<td class="colLast">
<div class="block">PlaceEditMenu class represents the side menu containing the form used to add or edit places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/SearchMenu.html" title="class in vutbr.fit.gui.view.menu">SearchMenu</a></td>
<td class="colLast">
<div class="block">SearchMenu class represents the side menu containing search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/SearchResultMenu.html" title="class in vutbr.fit.gui.view.menu">SearchResultMenu</a></td>
<td class="colLast">
<div class="block">SearchResultMenu class represents the side menu containing all place search results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/SideMenu.html" title="class in vutbr.fit.gui.view.menu">SideMenu</a></td>
<td class="colLast">
<div class="block">SideMenu is the abstract base class for all content side menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/SideMenuLabel.html" title="class in vutbr.fit.gui.view.menu">SideMenuLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/UserEventsMenu.html" title="class in vutbr.fit.gui.view.menu">UserEventsMenu</a></td>
<td class="colLast">
<div class="block">UserEventsMenu class represents the side menu containing the list of events a user has access to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/UserFavouriteMenu.html" title="class in vutbr.fit.gui.view.menu">UserFavouriteMenu</a></td>
<td class="colLast">
<div class="block">UserFavouriteMenu represents the side menu containing the list of a user's favourited places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../vutbr/fit/gui/view/menu/UserPlacesMenu.html" title="class in vutbr.fit.gui.view.menu">UserPlacesMenu</a></td>
<td class="colLast">
<div class="block">UserPlacesMenu class represents the side menu containing the list of places a user has access to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../vutbr/fit/gui/view/map/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../vutbr/fit/gui/view/misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?vutbr/fit/gui/view/menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
